--------------------------------------------
-- generated by LILASV4                   --
--------------------------------------------
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.Numeric_Std.all;
use IEEE.std_logic_unsigned.all;

entity etape3_ControleGPIO is
port(
	InAdresse : IN std_logic_vector(15 downto 0) := "0000000000000000";
	OutDonnee : OUT std_logic_vector(15 downto 0) := "0000000000000000";
	InDonnee : IN std_logic_vector(15 downto 0) := "0000000000000000";
	InLE : IN std_logic := '0';
	InMO : IN std_logic := '0';
	InDR : IN std_logic := '0';
	OutDA : OUT std_logic := '0';
	InDA : IN std_logic := '0';
	OutBusError : OUT std_logic := '0';
	InBusError : IN std_logic := '0';
	Ei : IN std_logic := '0';
	Din : OUT std_logic_vector(7 downto 0) := "UUUUUUUU";
	Dout : IN std_logic_vector(7 downto 0) := "UUUUUUUU";
	ceCR : OUT std_logic := 'U';
	ceODR : OUT std_logic := 'U');
end entity etape3_ControleGPIO;

architecture a_etape3_ControleGPIO of etape3_ControleGPIO is
-- déclaration des variables modules 
-- déclaration des signaux internes 
-- déclaration des variables locales 
	signal ldl1526397349255 :  std_logic_vector(7 downto 0) := "00000000"; -- cte 0b00000000
begin
	process (Dout, Ei, InDR, InAdresse, InLE, InMO, InDonnee, InBusError)
		variable BusError :  std_logic := '0';
	begin
		OutDonnee <= ("00000000" & Dout);
		BusError := (Ei and InDR and ((InAdresse(0) and InAdresse(1)) or (not(InLE) and not(InAdresse(0))) or (InLE and InAdresse(0)) or not(InMO)));
		OutDA <= (Ei and not(BusError));
		OutBusError <= BusError;
		Din <= InDonnee(7 downto 0);
		ceCR <= (Ei and InDR and (not(BusError) or not(InBusError)) and InLE and (not(InAdresse(0)) and InAdresse(1)));
		ceODR <= (Ei and InDR and (not(InBusError) or not(BusError)) and InLE and (not(InAdresse(0)) and not(InAdresse(1))));
	end process;

end architecture a_etape3_ControleGPIO;

